D:\DotNet\Day4\Task4\Task4\bin\Debug\net8.0\Task4.exe
D:\DotNet\Day4\Task4\Task4\bin\Debug\net8.0\Task4.deps.json
D:\DotNet\Day4\Task4\Task4\bin\Debug\net8.0\Task4.runtimeconfig.json
D:\DotNet\Day4\Task4\Task4\bin\Debug\net8.0\Task4.dll
D:\DotNet\Day4\Task4\Task4\bin\Debug\net8.0\Task4.pdb
D:\DotNet\Day4\Task4\Task4\obj\Debug\net8.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet\Day4\Task4\Task4\obj\Debug\net8.0\Task4.AssemblyInfoInputs.cache
D:\DotNet\Day4\Task4\Task4\obj\Debug\net8.0\Task4.AssemblyInfo.cs
D:\DotNet\Day4\Task4\Task4\obj\Debug\net8.0\Task4.csproj.CoreCompileInputs.cache
D:\DotNet\Day4\Task4\Task4\obj\Debug\net8.0\Task4.dll
D:\DotNet\Day4\Task4\Task4\obj\Debug\net8.0\refint\Task4.dll
D:\DotNet\Day4\Task4\Task4\obj\Debug\net8.0\Task4.pdb
D:\DotNet\Day4\Task4\Task4\obj\Debug\net8.0\Task4.genruntimeconfig.cache
D:\DotNet\Day4\Task4\Task4\obj\Debug\net8.0\ref\Task4.dll
